INSERT INTO bible_verses_tbl VALUES ('RV21_20','096_21_20','REV','21','20','20','the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, and the twelfth amethyst. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_21','096_21_21','REV','21','21','21','The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold, like transparent glass. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_22','096_21_22','REV','21','22','22','I saw no temple in it, for the Lord God the Almighty and the Lamb are its temple. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_23','096_21_23','REV','21','23','23','The city has no need for the sun or moon to shine, for the very glory of God illuminated it and its lamp is the Lamb. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_24','096_21_24','REV','21','24','24','The nations will walk in its light. The kings of the earth bring the glory and honor of the nations into it. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_25','096_21_25','REV','21','25','25','Its gates will in no way be shut by day (for there will be no night there), ');
INSERT INTO bible_verses_tbl VALUES ('RV21_26','096_21_26','REV','21','26','26','and they shall bring the glory and the honor of the nations into it so that they may enter. ');
INSERT INTO bible_verses_tbl VALUES ('RV21_27','096_21_27','REV','21','27','27','There will in no way enter into it anything profane, or one who causes an abomination or a lie, but only those who are written in the Lamb’s book of life. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_1','096_22_1','REV','22','1','1','He showed me a river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb, ');
INSERT INTO bible_verses_tbl VALUES ('RV22_2','096_22_2','REV','22','2','2','in the middle of its street. On this side of the river and on that was the tree of life, bearing twelve kinds of fruits, yielding its fruit every month. The leaves of the tree were for the healing of the nations. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_3','096_22_3','REV','22','3','3','There will be no curse any more. The throne of God and of the Lamb will be in it, and his servants will serve him. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_4','096_22_4','REV','22','4','4','They will see his face, and his name will be on their foreheads. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_5','096_22_5','REV','22','5','5','There will be no night, and they need no lamp light or sun light; for the Lord God will illuminate them. They will reign forever and ever. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_6','096_22_6','REV','22','6','6','He said to me, “These words are faithful and true. The Lord God of the spirits of the prophets sent his angel to show to his bondservants the things which must happen soon.” ');
INSERT INTO bible_verses_tbl VALUES ('RV22_7','096_22_7','REV','22','7','7','“Behold, I am coming soon Blessed is he who keeps the words of the prophecy of this book.” ');
INSERT INTO bible_verses_tbl VALUES ('RV22_8','096_22_8','REV','22','8','8','Now I, John, am the one who heard and saw these things. When I heard and saw, I fell down to worship before the feet of the angel who had shown me these things. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_9','096_22_9','REV','22','9','9','He said to me, “You must not do that I am a fellow bondservant with you and with your brothers, the prophets, and with those who keep the words of this book. Worship God.” ');
INSERT INTO bible_verses_tbl VALUES ('RV22_10','096_22_10','REV','22','10','10','He said to me, “Don’t seal up the words of the prophecy of this book, for the time is at hand. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_11','096_22_11','REV','22','11','11','He who acts unjustly, let him act unjustly still. He who is filthy, let him be filthy still. He who is righteous, let him do righteousness still. He who is holy, let him be holy still.” ');
INSERT INTO bible_verses_tbl VALUES ('RV22_12','096_22_12','REV','22','12','12','“Behold, I am coming soon My reward is with me, to repay to each man according to his work. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_13','096_22_13','REV','22','13','13','I am the Alpha and the Omega, the First and the Last, the Beginning and the End. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_14','096_22_14','REV','22','14','14','Blessed are those who do his commandments, that they may have the right to the tree of life, and may enter in by the gates into the city. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_15','096_22_15','REV','22','15','15','Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_16','096_22_16','REV','22','16','16','I, Jesus, have sent my angel to testify these things to you for the assemblies. I am the root and the offspring of David, the Bright and Morning Star.” ');
INSERT INTO bible_verses_tbl VALUES ('RV22_17','096_22_17','REV','22','17','17','The Spirit and the bride say, “Come” He who is thirsty, let him come. He who desires, let him take the water of life freely. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_18','096_22_18','REV','22','18','18','I testify to everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues which are written in this book. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_19','096_22_19','REV','22','19','19','If anyone takes away from the words of the book of this prophecy, God will take away his part from the tree of life, and out of the holy city, which are written in this book. ');
INSERT INTO bible_verses_tbl VALUES ('RV22_20','096_22_20','REV','22','20','20','He who testifies these things says, “Yes, I am coming soon.” Amen ');
INSERT INTO bible_verses_tbl VALUES ('RV22_21','096_22_21','REV','22','21','21','The grace of the Lord Jesus Christ be with all the saints. Amen. ');
